{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "EncryptedValue": "BqyAmR47Agqu3GQr5GQji6gA2vpTCIUIA9NqSAENjiHkvQ+e9VHGUQhloE+MBJOzfBvh1/UsdC//Q0KDdo755JcVb8M1DamA5XDhpVRk2zXhyLn7fvrmuWnYhrTlfgIdUFKcQWHyd+cAxuWDtSOjjwPM+zIsUzKoHFTLGobghabN/5bzlBk/CP7qaCEs7FZwNeYNIMmpBwxLc+91SK2vua8S0igeBJDnitKujWvNcVqNgrAfWZPnom6DEzSv+6UB5GIEmUb4Gm5UJE83IYuZckPv8wDBKscthGgAw7MSB/3LzqyV6N+1oJKsYK1z3AweCdToT8yYMCVYTmPLoiyQhu7OKKVuIlgn8TafL8xjIWCuPUhGrSk5vv04gOi2X+Q3qJXpegcd7A8uM+xeynGY0UukFgzcVZvX4Xp/GcNKweeqdPkM8r9rY9hm0iFPRGh998D7CHPKgARBtJ8aiFcvAKIGgbibMymjggTDWMLjHvnKEWdIVr7UKpnedohcFAKdUCMqWPTECRiP+9A5Y/GAJDcEhGmZNaYi2QxmX7QNdhR1gaEsrNciRDVRMqJ3g+ylqF0HrTJZukxwYPnFy1LyJMRuzAc54aeuMUfRveFOBSqRa5S/JHxzIsHWTSh+P3BfKQ5L7WswamPvnSahv5WtZ8K0h4/ECtmJCbJE0h2zYFnhCKIUgjPec/jpJ6DKQh7S"
  }
}