{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EncryptedValue": "oaCOgTfTaXWkpC9xeMctSmc1SIXGsEIGhZjrzoFmzZRqr0FMZNOxA1n66YuffF3VQyIRlKGUyaOdVeqyx1k01xZH+UrmODEDkvdVnjCPZNTtadMjlSnf/hvBfKgS4CM8NI/NSfcMCC3EnWTp8Vix1VGu8lcpZq2H63m96JxOnyyMEKSf9vJgIAIqMYJtuz9LCZ0TxJcza4S66Hfx7zghIffXhcyIkmzkd11+m9rrhiKC6QDaQWvvJw69+byNw0kJ5Puo9nmrbqi+dR5Ne5uhqMLigE4ijCNvCvl6nVFS9i8lE8Gf6mZa416FKdW87H88SuYbozeBhNwMVdDqPsFIf2AH6rzuW3We18VXMVG6sNwqvSsf27WnOD/qIc7woIL4Wy9YnNcAJQOkcB6W2TIzchyAIcvZa4UXtXVCyx2j62C7C5zd2y1kxFcrbkw6rEUVITXknvdHm1s5IyrezgziEkvZnBBpaLpbtLlVtflwk3/0eiXoSVHFNYAACSLKASSTZc0AdP4vDw8l1z/ribfe3oG1cyV1cSzVk49srKzCS0LkG6gVtuiMkX5A/yDbovLNMoNxac10dsf3brXDDrued1jHFMlpLTrMSj3FIkIqG47f+oqXTtPkbisJ/xi/wjXBrdBmYF7+0gz/2N7zE/NE3fCWYke2FkEDf/Ye75+erWWBAw4t6L8nmsq4fyYVpnCz"
  }
}