{
  "Logging": {
    "LogLevel": {
      "Default": "warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "warning"
    }
  },
  "AppSettings": {
    "EncryptedValue": "oRu0Hm9xhLm/FRoEUg/8npD4cdRmp515pSPX9Q5OYGEeaX6RWdKmUlLiojc4qF7CrDWo97henUENlPSn5hHcpI98ZnfB/hQoL1yXK8XUavJtpIfTi3V78Ub7Fn2QrJAmTtSwB09YEVxaq195Ff7ooR8QClmTTtex+Efu08/wltD0LF07Ut53AUwYzQGqZOdNY+ex2/RwR1baHWqPS0rQjpXcVBfER2mzpBS5kBph/TW4RQVMrb+EJdKY/5qkLNB/HACyTrerglunD9hG7NQbdbGh0WOst+RLaqgMjic1u3SlSALt6et9kddJtpGdtwJpmEt+Vj1+IL+2R7z2imIKSLXxSh7J5r0nSva4trkhphg7Jg+qYrrQhP0spGeMbXsPl2RCFVrTA9uWqczLGuod057Th9w/pRR6G8xYmYhm7gWW2z2YUWs/ICV2GBflW6P2zzRDkTkn4zMZbclyBOMRFV5jPZpMA7VTOXApPzkkwF4SWzdOkiq+SO7JeQMwOkK7JIS+xpFL/hgmnTPHlMx3DJ444dbgf/36SM7z7E87d8sf0Iy+IrCFWrNbNj/PYMuDwVhG8Zt9pww6afViht2+Yaf67ra0gaLWhQXHGKLXFkrjlpaYCpBRDdcv09WWl4ZYBF9nn9EoXCATuyRCs7p54Vopd0EY10pf8caZ8mkXX+NZehJ58ufqbjg4z/9IMQXa"
  }
}