{
  "Logging": {
    "LogLevel": {
      "Default": "warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "warning"
    }
  },
  "AppSettings": {
    "EncryptedValue": "wXEJCodhnMM3e1QANtKU7WfQONHIwHA8jCMn6q8QFYkWOrUhf0gmVHvuItG2Bhth84cFweySmN9/z1ci/YzU79KKN9KPTulhrJ2o3vJJPz+sN0YI3D8/27iyB6yHNxnDMr2V7I5xRe/ucCEtxspcq86MouMsrNJiLdQgqf4bSAfsjfpSiLIQTb5eWqbBsqnrB/TNZxNY93y5td/fcYVqcv1lMzZq8amvRQvyH2nrsSXGD0XYW9J9uiwhPnlQQVNeWWPtgzah9n8wV+v+alEATPmwKmtGw/vZy/MD/Yd63uXJGsGOB4WutsqgNUDf6K9K2PAIuuVLCH91Qkqo6aZXqR/k1L75C20QKczmQvU99nnNO7yRjgRuqPUjIiVZpPiBhUG+/Mv7xxnPVdCFSw5KR5BiGLrfHHQmMBhzgeZJc+BOcubTqOhCulY/sFcwltoAAECJ8I4Jy9RKtc1AMF2ejdSev5NlstywVZ555vP+mLM07lhbX+m/CKsu3HA3GXS47Omn0kO7d5te+KnRMjYC14eE52oL9NnDmP8a8IoHg4Ge70wxAjUUCSezZp8PxGb6+NNn1uhWa0KgpNM/gocOYH9UjusZWw5FpSdlVYEiik3iSz0GZA3hhR4YDHut8HYFX8FdH4pDWpe8hu1yhePXJPf1bilbr2W0TckE8qDv4sHvRsfZldxURDUdy/Z4U1Fw"
  }
}