{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EncryptedValue": "yc6Lb87syD7I38Sp6ZmECfZ+ajmRWkB5Li3BZQbG7zWW6KwUP3nMgkrIyEa+VknusqBFlW/wxhmPGnk9OSVrrA4vsr3BSoQi5IcaGizBEmH2lpwJSByi4NsYyhkNh9c1zmCY70aw4UIGNHFf5ifVOBMNjHRGjl1iwZopKCQoJrwI5i/6KMDVcNIjtRV97SXqCKsg36Gegq8yKSgQpgz6BA/dM5rpS6+zctKXSu3yx/GxSTB9zL9esX++LEoTrFMeQlcpzeTlZ1k+Up4J7nydjFQVtDWZR6PIfQRujbqCmlA5PwIcEfWxa9wuM7pHDoGsp/d3UtKG95l795nRnMUZWY5ubxilJkjrDjoFBpBGuNVPdyBTiNudXN7YZFSdY0zxmwqZ8sm4S9dvuMKldEsAwzSAH15ck2Tw1BGLMR27AJViFBlxB+Ahj6RpaYkXVrjbC/YtVST29BAlX3M5PLrb/uyl8spw4cyM3l1uusXRS4dNBe3zctxuiihG/f7CSMZu8fp0SS+woNLEi6ptfpc7551PoLoytpPSio/TwGLmo/vOaLbMrqTdYMaMlxfOkhzmB3BkeEE7silC/Q87T3fJM88N+/eTJaM0FC3sEzQiAyQa3RK1uAqg6B8IVSj1+QHuriV30+9rIWBnZKNFmRkgSLM5x21ATns3atHodUMIOtwBNv1tiEK6MnKrlkbpMi9t"
  }
}