{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobDbConnection": "server = (localdb)\\MSSQLLocalDB; database = JobDB; Trusted_Connection = true; MultipleActiveResultSets=true"
  }
}
